{
  "name": "ritual-portfolio-intelligence",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:vercel": "next build",
    "start": "vinext start",
    "test": "vitest run --config vitest.config.ts && node --test tests/rendered-html.test.mjs",
    "typecheck": "tsc --noEmit",
    "security:check": "node scripts/check-secrets.mjs",
    "security:audit": "npm audit --omit=dev --audit-level=high",
    "contracts:compile": "hardhat --config contracts/hardhat.config.ts compile",
    "contracts:deploy": "hardhat --config contracts/hardhat.config.ts run contracts/scripts/deploy.ts --network ritual",
    "ritual:check": "node scripts/check-ritual.mjs",
    "ritual:create-deployer": "node scripts/create-deployer.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern contracts/artifacts --ignore-pattern contracts/cache --ignore-pattern .codex --ignore-pattern .ritual-build",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "drizzle-orm": "0.45.2",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "2.55.5",
    "wagmi": "3.7.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.46.0",
    "@nomicfoundation/hardhat-viem": "3.0.9",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.19.19",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.29",
    "drizzle-kit": "0.31.10",
    "dotenv": "17.4.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.11",
    "hardhat": "3.11.0",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.113.0",
    "zod": "3.25.76"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "axios": "1.18.1",
    "esbuild": "0.28.1",
    "postcss": "8.5.22",
    "sharp": "0.35.3",
    "ws@8.0.0 - 8.20.1": "8.21.1"
  },
  "type": "module"
}
